{
  "name": "lecture19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start3ts": "ts-node index3.ts",
    "start2ts": "ts-node index2.ts",
    "build": "tsc",
    "start3": "node ./build/index3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nerdamer": "^1.1.13",
    "nerdamer-ts": "^1.2.0",
    "ts-node": "^10.9.1"
  }
}
